{
  "name": "typescript-for-javascript-developers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiveIntoHacking/typescript-for-javascript-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiveIntoHacking/typescript-for-javascript-developers/issues"
  },
  "homepage": "https://github.com/DiveIntoHacking/typescript-for-javascript-developers#readme",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
